server {
	listen [::]:80;
	listen 80;
	server_name	ls2.fsbn.eu ls.fsbn.eu;
	root		/home/fansubb1/www/ls2/public/;

	location / {
		index	index.php index.html;
		#rewrite ^(/)$ /live/ permanent;
		try_files $uri $uri/ /index.php?stream=$uri =404;
		#rewrite ^/?(.*)$ /index.php?app=live&stream=$1 last;
	}

	include 	php-fansubb1.conf;
	include		global/restrictions.conf;

	location /stats {
		rtmp_stat all;
		rtmp_stat_stylesheet /stat.xsl;
	}
	location /hls {
		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}
		root /dev/shm;
		add_header Cache-Control no-cache;
	}
	location /live {
		rewrite ^/live/?(.*)$ /index.php?stream=$1 last; 
	}
}
